<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Closed_Lost_Follow_Up</fullName>
        <description>Closed Lost Follow Up</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Additional_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ClientServicesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>InsideSalesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@strikesocial.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Opportunity_Templates/Closed_Lost_follow_up</template>
    </alerts>
    <alerts>
        <fullName>NewOpportunityNotification</fullName>
        <description>NewOpportunityNotification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>pskotnicki@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Additional_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ClientServicesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>InsideSalesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Opportunity_Created</template>
    </alerts>
    <alerts>
        <fullName>NotifyAboutRFPdueDateElapsed</fullName>
        <description>NotifyAboutRFPdueDateElapsed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>pskotnicki@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Additional_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ClientServicesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>InsideSalesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@strikesocial.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Opportunity_Templates/NotifyAboutRFPelapsed</template>
    </alerts>
    <alerts>
        <fullName>Opportunity30DaysPastCloseDate</fullName>
        <description>Opportunity30DaysPastCloseDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>pskotnicki@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Additional_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ClientServicesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>InsideSalesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@strikesocial.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Opportunity_Templates/OpportunityPastCloseDate</template>
    </alerts>
    <alerts>
        <fullName>OpportunityPastCloseDate</fullName>
        <description>OpportunityPastCloseDate</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>pskotnicki@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Additional_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ClientServicesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>InsideSalesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@strikesocial.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Opportunity_Templates/OpportunityPastCloseDate</template>
    </alerts>
    <alerts>
        <fullName>OpportunityStageUpdated</fullName>
        <description>OpportunityStageUpdated</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>pskotnicki@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Additional_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ClientServicesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>InsideSalesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Opportunity_Stage_Updated</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Audit_request_notification_ae</fullName>
        <ccEmails>audits@strikesocial.com</ccEmails>
        <description>Opportunity Audit request notification -ae</description>
        <protected>false</protected>
        <recipients>
            <field>CSemailFromBrandAccount__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>gpeshek@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pskotnicki@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Additional_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ClientServicesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>InsideSalesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Opportunity_Audit_request_notification</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Evaluation_notification_ae</fullName>
        <ccEmails>clientservices@strikesocial.com,audits@strikesocial.com,sales@strikesocial.com</ccEmails>
        <description>Opportunity Evaluation notification -ae</description>
        <protected>false</protected>
        <recipients>
            <field>CSemailFromBrandAccount__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>baucoin@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cwallin@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dholly@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gbalota@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lbaler@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ledens@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pmckenna@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pskotnicki@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Additional_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ClientServicesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>InsideSalesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Opportunity_Evaluation_Proposal_notification</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Lost</fullName>
        <description>Opportunity Lost</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Additional_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ClientServicesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>InsideSalesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Opportunity_Lost</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Pending_Stage</fullName>
        <description>Opportunity Pending Stage</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>cwallin@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dholly@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Additional_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ClientServicesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>InsideSalesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Opportunity_Pending_Stage</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Proposal_notification_ae</fullName>
        <ccEmails>clientservices@strikesocial.com, sales@strikesocial.com, audits@strikesocial.com, ops@strikesocial.com</ccEmails>
        <description>Opportunity Proposal notification -ae</description>
        <protected>false</protected>
        <recipients>
            <field>CSemailFromBrandAccount__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>pmckenna@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pskotnicki@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Additional_Rep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>ClientServicesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>InsideSalesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Opportunity_Evaluation_Proposal_notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>Uncheck_BypassValidationRule</fullName>
        <field>BypassValidationRule__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck BypassValidationRule</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Closed Lost follow up</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Flight_End__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Email_Notifications_Off__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Closed_Lost_Follow_Up</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Opportunity.Flight_End__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NewOpportunityNotification</fullName>
        <actions>
            <name>NewOpportunityNotification</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND(    OR(ISNEW(),ISCHANGED(OwnerId)), OR(ISPICKVAL( StageName, &quot;Qualification&quot;), ISPICKVAL( StageName, &quot;Discovery Call&quot;), ISPICKVAL( StageName, &quot;Evaluation&quot;)), !Email_Notifications_Off__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>NotifyRepsRFPdateElapsed</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Proposal/Price Quote</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Email_Notifications_Off__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NotifyAboutRFPdueDateElapsed</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Opportunity.RFP_Due_Date__c</offsetFromField>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opportunity Audit request notification</fullName>
        <actions>
            <name>Opportunity_Audit_request_notification_ae</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>ISPICKVAL(StageName, &apos;Evaluation&apos;) &amp;&amp; Audit__c &amp;&amp; !Email_Notifications_Off__c</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Evaluation notification</fullName>
        <actions>
            <name>Opportunity_Evaluation_notification_ae</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(StageName, &apos;Evaluation&apos;) &amp;&amp; 
ISCHANGED(StageName) &amp;&amp;
 RecordType.Name != &apos;SaaS&apos; &amp;&amp;
!ISNEW() &amp;&amp;
!Email_Notifications_Off__c</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Evaluation notification New Opp</fullName>
        <active>true</active>
        <formula>ISPICKVAL(StageName, &apos;Evaluation&apos;) &amp;&amp; 
 RecordType.Name != &apos;SaaS&apos; &amp;&amp;
!Email_Notifications_Off__c</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Evaluation_notification_ae</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Opportunity.LastModifiedPlus1min__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opportunity Lost</fullName>
        <actions>
            <name>Opportunity_Lost</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>!ISNEW() &amp;&amp;  ISCHANGED(StageName) &amp;&amp; ISPICKVAL(StageName,&quot;Closed Lost&quot;) &amp;&amp; !Email_Notifications_Off__c</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Pending Stage</fullName>
        <actions>
            <name>Opportunity_Pending_Stage</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Agency,Brand Direct</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Proposal notification</fullName>
        <actions>
            <name>Opportunity_Proposal_notification_ae</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>!Email_Notifications_Off__c &amp;&amp; Proposal__c</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Proposal notification New Opp</fullName>
        <active>false</active>
        <formula>Proposal__c &amp;&amp; !Email_Notifications_Off__c</formula>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Proposal_notification_ae</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Opportunity.LastModifiedPlus1min__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opportunity30DaysPastCloseDate</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Pre-Meeting,Reschedule,Meeting,Proposal/Price Quote</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Email_Notifications_Off__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity30DaysPastCloseDate</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Opportunity.Close_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opportunity7DaysPastCloseDate</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Pre-Meeting,Reschedule,Meeting,Proposal/Price Quote</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Email_Notifications_Off__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OpportunityPastCloseDate</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OpportunityStageUpdated</fullName>
        <actions>
            <name>OpportunityStageUpdated</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>!ISNEW() &amp;&amp; ISCHANGED(StageName) &amp;&amp;  OR( ISPICKVAL( StageName, &quot;Qualification&quot;), ISPICKVAL( StageName, &quot;Discovery Call&quot;), ISPICKVAL( StageName, &quot;Evaluation&quot;)) &amp;&amp; !Email_Notifications_Off__c</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck BypassValidationRule</fullName>
        <actions>
            <name>Uncheck_BypassValidationRule</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.BypassValidationRule__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
