<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ContractCreatedRepsNotify</fullName>
        <ccEmails>sales@strikesocial.com</ccEmails>
        <description>Contract Created Reps Notify -ae</description>
        <protected>false</protected>
        <recipients>
            <recipient>baucoin@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tvanfleet@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contract_Templates/New_Contract_Created_Notification</template>
    </alerts>
    <alerts>
        <fullName>Contract_Created</fullName>
        <ccEmails>ops@strikesocial.com</ccEmails>
        <description>Contract Created -ae</description>
        <protected>false</protected>
        <recipients>
            <field>CSEmailFromBrandAccount__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>jstefaniak@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pskotnicki@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contract_Templates/New_Contract_Created_Notification</template>
    </alerts>
    <alerts>
        <fullName>Contract_follow_up_with_customer</fullName>
        <description>Contract follow up with customer</description>
        <protected>false</protected>
        <recipients>
            <recipient>aselby@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>ClientServicesRep__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce@strikesocial.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Contract_Templates/Contract_follow_up_with_customer</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Closed_Won_Contract_created</fullName>
        <ccEmails>everyone@strikesocial.com</ccEmails>
        <description>Opportunity Closed Won - Contract created -ae</description>
        <protected>false</protected>
        <recipients>
            <recipient>cwallin@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jstefaniak@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pskotnicki@strikesocial.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Contract_Templates/New_Contract_Created_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>Uncheck_BypassValidationRule</fullName>
        <field>BypassValidationRule__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck BypassValidationRule</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Contract follow up with customer</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Project__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Contract_follow_up_with_customer</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Project__c.End_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Contract_follow_up_with_customer</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Project__c.End_Date__c</offsetFromField>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>New Contract Created Email Alert</fullName>
        <actions>
            <name>ContractCreatedRepsNotify</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Contract_Created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project__c.Client_Spend__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck BypassValidationRule</fullName>
        <actions>
            <name>Uncheck_BypassValidationRule</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project__c.BypassValidationRule__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
