<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#95F179</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Invoicing</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Media Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Marketo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Marketo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Media Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Client Services</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Invoice_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Invoice__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Client Services</profile>
    </profileActionOverrides>
    <tabs>Invoice_Job_Launcher</tabs>
    <tabs>EventLog__c</tabs>
    <tabs>Invoice__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Invoicing_UtilityBar</utilityBar>
</CustomApplication>
