<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#95F179</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Invoicing</label>
    <navType>Standard</navType>
    <tabs>Invoice_Job_Launcher</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>EventLog__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Invoicing_UtilityBar</utilityBar>
</CustomApplication>
