<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#F1BC09</headerColor>
        <logo>Strike_Logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Operations</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>Client Services</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>Strike Logger Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>Media Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>Marketo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Marketo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Client Services</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>Strike Logger Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>Client Services</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Rebate</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>Media Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <recordType>BillingCondition__c.Normal</recordType>
        <type>Flexipage</type>
        <profile>Marketo</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Strike Logger Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Billing_Condition_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BillingCondition__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Media Manager</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Project__c</tabs>
    <tabs>Brand__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>PodDashboard</tabs>
    <tabs>Contract_Sales_Rep__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
