<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Operations</label>
    <logo>SharedDocuments/Strikenewlogo3.png</logo>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Project__c</tabs>
    <tabs>Brand__c</tabs>
    <tabs>Brand_Account__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>PodDashboard</tabs>
    <tabs>Contract_Sales_Rep__c</tabs>
</CustomApplication>
