<aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" controller="XeroConnectionCtrl">
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0 !important;
        }
        .slds-p-around--medium {
            padding: 0 !important;
        }
        .slds-modal__content {
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
        .padding-1rem {
            padding: 1rem !important;
        }
        .padding-0rem {
            padding: 0rem;
        }
    </aura:html>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="lookUpChangeEvent" event="c:InlineEditCellChangeEvent" action="{!c.lookUpChangeEvent}"/>

    <!--USED IN CUSTOM LOOKUP-->
    <aura:attribute name="fieldsToSOQL" type="String[]" default="['XeroId__c','CurrencyIsoCode']"/>
    <aura:attribute name="xeroContactName" type="String"  />

    <!--BASIC FOR COMPONENT-->
    <aura:attribute name="contract" type="XeroConnectionCtrl.Contract" description=""/>
    <aura:attribute name="showConnectionSection" type="Boolean" description="" default="false"/>
    <aura:attribute name="showConnectButton" type="Boolean" description="" default="false"/>
    <aura:attribute name="isXeroEntitySelected" type="Boolean" description="" default="false"/>
    <aura:attribute name="isNewXeroContract" type="Boolean" description="" default="false"/>
    <aura:attribute name="xeroContact" type="XeroWrappers.XeroContact"  />
    <aura:attribute name="errorDetails" type="String[]" />
    <aura:attribute name="showSpinner" type="Boolean" description="" default="false"/>

    <aura:attribute name="xeroRecordName" type="String"  />
    <aura:attribute name="xeroRecordEmail" type="String"  />




    <div class="slds-col modal-header slds-modal__header">
        <h2 class="title slds-text-heading--medium">Xero Admin</h2>
    </div>
    <div class="slds-col modal-body scrollable padding-1rem slds-is-relative" style="height-min: 28em; height: 30em; max-height: 30em; overflow-y: auto !important">
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner aura:id="mySpinner" variant="brand" size="large" alternativeText="Loading..." />
        </aura:if>
        <div class="slds-card">
            <aura:if isTrue="{!not(empty(v.errorDetails))}">
                <div aura:id="errors" class="pageLevelErrors forceRecordEdit"
                     data-aura-class="forceRecordEdit" tabindex="-1">
                    <div class="desktop forcePageError" aria-live="assertive" data-aura-class="forcePageError">
                        <div class="genericNotification" style="border-radius: 0">
                        <span class="genericError uiOutputText" data-aura-class="uiOutputText">
                            Review the errors on this page.
                        </span>
                        </div>
                        <ul class="errorsList">
                            <aura:iteration items="{!v.errorDetails}" var="error">
                                <li>{!error}</li>
                            </aura:iteration>
                        </ul>
                    </div>
                </div>
            </aura:if>

            <section>
                <lightning:layout horizontalAlign="spread" multipleRows="true" verticalAlign="stretch">
                    <lightning:layoutItem size="6" padding="around-small">
                        <lightning:input type="text" label="Contract Name" readonly="true" value="{!v.contract.contractName}" />
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6" padding="around-small">
                        <lightning:input type="text" label="Is Sync with Xero" readonly="true" value="{!if(empty(v.contract.xeroId), 'No', 'Yes')}" />
                    </lightning:layoutItem>

                    <lightning:layoutItem size="12" padding="around-small" class="{!if(v.showConnectionSection, 'slds-show', 'slds-hide')}">
                        <lightning:select name="xeroEntity" label="Xero Entity" required="true" onchange="{!c.onXeroEntitySelect}" aura:id="xeroEntity">
                            <aura:iteration items="{!v.contract.xeroEntities}" var="rec">
                                <option value="{!rec.xeroEntityId}" text="{!rec.xeroEntityName}"/>
                            </aura:iteration>
                        </lightning:select>
                    </lightning:layoutItem>

                    <lightning:layoutItem size="12" class="{!if(v.isXeroEntitySelected, 'slds-show', 'slds-hide')}">
                        <lightning:layout horizontalAlign="spread" multipleRows="true" verticalAlign="stretch">
                            <lightning:layoutItem size="6" padding="around-small" > <!--padding="around-small" -->
                                <c:CustomLookup
                                        objectAPIName="XeroEntity__c"
                                        searchKeyWord="{!v.xeroContactName}"
                                        fieldToSearch="XeroName__c"
                                        label="Choose existing Xero Contact" aura:id="customLookup"
                                        fieldsToSOQL="{!v.fieldsToSOQL}"
                                />
                            </lightning:layoutItem>
                            <lightning:layoutItem size="6" padding="around-small" >
                                <ui:inputCheckbox label="or create new Contact in Xero" value="{!v.isNewXeroContract}" change="{!c.onNewXeroContactChange}"/>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem>

                    <lightning:layoutItem size="12" class="{!if(v.isNewXeroContract, 'slds-show', 'slds-hide')}">
                        <lightning:layout horizontalAlign="spread" multipleRows="true" verticalAlign="stretch">
                            <lightning:layoutItem size="6" padding="around-small">
                                <lightning:input value="{!v.xeroRecordName}" label="Xero Contact Name" required="true" aura:id="nameFieldId"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="6" padding="around-small">
                                <lightning:input type="email" value="{!v.xeroRecordEmail}" label="Xero Contact Email" aura:id="emailFieldId" required="true"/>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem>

                    <!-- Existing Xero Contact Details -->
                    <lightning:layoutItem size="12" class="{!if(!empty(v.xeroContact), 'slds-show', 'slds-hide') + ' padding-0rem'}">
                        <h3 class="slds-section__title" >
                            <button aria-expanded="true" class="slds-button slds-section__title-action" style="color: black">
                                <span class="slds-truncate" title="Xero Contact Details" style="margin-left: .5rem;">Xero Contact Details</span>
                            </button>
                        </h3>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" class="{!if(!empty(v.xeroContact), 'slds-show', 'slds-hide')}">
                        <lightning:layout horizontalAlign="spread" multipleRows="true" verticalAlign="stretch">
                            <lightning:layoutItem size="6" padding="around-small">
                                <lightning:input type="text" label="Name" readonly="true" value="{!v.xeroContact.Name}" />
                            </lightning:layoutItem>
                            <lightning:layoutItem size="6" padding="around-small">
                                <lightning:input type="text" label="Currency" readonly="true" value="{!v.xeroContact.DefaultCurrency}" />
                            </lightning:layoutItem>
                            <lightning:layoutItem size="6" padding="around-small">
                                <lightning:input type="text" label="Discount" readonly="true" value="{!v.xeroContact.Discount}" />
                            </lightning:layoutItem>
                            <lightning:layoutItem size="6" padding="around-small">
                                <lightning:input type="text" label="Email" readonly="true" value="{!v.xeroContact.EmailAddress}" />
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" padding="around-small">
                                <lightning:input type="text" label="Contact ID" readonly="true" value="{!v.xeroContact.ContactID}" />
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem>

                </lightning:layout>
            </section>
        </div>
    </div>
    <div class="slds-col modal-footer slds-modal__footer">
        <div class="slds-button-group" role="group">
            <lightning:button variant="neutral" label="Close" onclick="{!c.closeClick}" />

            <lightning:button variant="brand" label="Connect" onclick="{!c.connectClick}" class="{!if(v.showConnectButton, 'slds-show', 'slds-hide')}" aura:id="connect-btn"/>
            <lightning:button variant="brand" label="Create" onclick="{!c.createClick}" class="{!if(v.isNewXeroContract, 'slds-show', 'slds-hide')}" aura:id="create-btn" />
            <lightning:button variant="brand" label="Diconnect" onclick="{!c.disconnectClick}" class="{!if(empty(v.contract.xeroId), 'slds-hide', 'slds-show')}" aura:id="disconnect-btn"/>

            <lightning:button variant="neutral" label="Display Xero Contact" onclick="{!c.displayXeroContactClick}" class="{!if(empty(v.contract.xeroId), 'slds-hide', 'slds-show')}" aura:id="displayXero-btn"/>

            <!-- shows if coonection list is hidden or contract is connected to xero record-->
            <lightning:button variant="brand" label="Connect with Xero" onclick="{!c.connectXeroClick}" class="{!if(or(v.showConnectionSection, !empty(v.contract.xeroId)) , 'slds-hide', 'slds-show')}" aura:id="connectXero-btn"/>
        </div>
    </div>
</aura:component>