<apex:page standardController="Project__c" extensions="ContractCtrl" 
           lightningStylesheets="{!$User.UIThemeDisplayed == 'Theme4d'}"
           showHeader="true" sidebar="true" action="{!onEditReady}">

    <style type="text/css">
        .customPopup{
           background-color:    white;
           border:                  1px #aaa solid;
           left:                    50%;
           padding:                 20px;
           position:                fixed;
           z-index:                 9999;
           /* These are the 3 css properties you will need to tweak so the pop 
           up displays in the center of the screen. First set the width. Then set 
           margin-left to negative half of what the width is. You can also add 
           the height property for a fixed size pop up.*/
           width:                   30%;
           margin-left:             -250px;
           top:                     150px;
           border-radius:       10px;
           font-size:               14px;
            line-height:            1.6;
        }

        .customPopup .popupHeader {
          border-bottom: 1px solid #aaa;
          margin-bottom: 10px;
          font-weight: bold;
        }
        
        .btn-popup {
            text-align:         center;
            margin-top:         10px;
        }

        .btn-popup input {
            background-color:   #FFF;
            padding:            4px 8px !important;
            border:             1px #aaa solid;
            font-family:        inherit;
            margin: 0 4px;
            min-width: 40px;
        }

        .customPopup li {
            list-style-type: none;
            font-weight: bold;
        }

        html, body{
          min-height: 100%;
        }
        body{
          position: relative;
        }
        .overlay{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
          background-color: rgba(0,0,0,0.5); /*dim the background*/
        }
    </style>

    IS THIS PAGE USED?
    
     <!--<apex:actionStatus id="myStatus2" startText="Please Wait..." StopText="" >
         <apex:facet name="start">
             <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                 &nbsp;
             </div>
             <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                 <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                     <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                     <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                 </div>
             </div>
         </apex:facet>
    </apex:actionStatus>-->

    <!--<apex:form id="mainForm" onkeypress="return handleFormKeyPressed(event.keyCode);">

        <apex:sectionHeader title="Contract Edit" subtitle="{!Contract.Name}"/>

        <apex:pageBlock mode="edit" title="Contract Edit">
            <apex:pageMessages escape="false"/>

            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" reRender="mainForm, popupForm" status="myStatus2"/>
                <apex:commandButton value="Save & New" action="{!save}" reRender="mainForm, popupForm">
                    <apex:param assignTo="{!saveAndNew}" name="saveAndNew" value="true"/>
                </apex:commandButton>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Information">
                <apex:inputField value="{!contract.Name}" required="true"/>
                <apex:inputField value="{!contract.CurrencyIsoCode}"/>
                <apex:inputField value="{!contract.Account__c}"/>
                <apex:inputField value="{!contract.Client_Spend__c}" required="true"/>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="createNewPanel">
                        <apex:outputPanel rendered="{!NOT(CreateBrand)}" >
                            <apex:actionRegion >
                                <apex:outputPanel styleClass="btn">
                                    Create New &nbsp;
                                    <apex:actionSupport event="onclick" action="{!createBrand}" rerender="brandPanel, createNewPanel, brandField" status="myStatus2"/>
                                </apex:outputPanel>
                            </apex:actionRegion>
                            <apex:outputLabel value="{!$objectType.Project__c.Fields.Brand__c.Label}"/>                            
                        </apex:outputPanel>  
                    </apex:outputPanel>
                    <apex:outputPanel id="brandField">
                        <apex:outputPanel rendered="{!NOT(CreateBrand)}" >
                            <apex:actionRegion >
                                <apex:inputField value="{!contract.Brand__c}">
                                    <apex:actionSupport event="onchange" action="{!brandUpdated}" rerender="brandPanel"/>
                                </apex:inputField> 
                            </apex:actionRegion>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!contract.Client_Spend_Defined_on_IO__c}"/>
                <apex:inputField value="{!contract.Account_Type__c}" required="true"/>
                <apex:inputField value="{!contract.Margin__c}"/>
                <apex:inputField value="{!contract.BillingCondition__c}" required="true"/>
                <apex:inputField value="{!contract.ClientServicesRep__c}"/>
                <apex:inputField value="{!contract.Start_Date__c}" required="true"/>
                <apex:inputField value="{!contract.Opportunity__c}"/>
                <apex:inputField value="{!contract.End_Date__c}" required="true"/>
            </apex:pageBlockSection>

            <apex:outputPanel id="brandPanel">
                <apex:pageBlockSection title="{!$objectType.Brand__c.Label}" collapsible="false" rendered="{!createBrand}">
                    <apex:inputField value="{!brand.Name}" required="true"/>
                    <apex:inputField value="{!brand.Verticals__c}"/>
                    <apex:pageBlockSectionitem >
                           <apex:outputLabel ></apex:outputLabel>
                           <apex:actionRegion >
                               <apex:outputPanel styleClass="btn">
                                    Cancel
                                   <apex:actionSupport event="onclick" action="{!cancelCreateBrand}" rerender="brandPanel, createNewPanel, brandField" status="myStatus2"/>
                               </apex:outputPanel>
                           </apex:actionRegion>
                       </apex:pageBlockSectionitem>
                </apex:pageBlockSection>
            </apex:outputPanel>
            
            <apex:pageBlockSection title="Financial Information" columns="1">
                <apex:inputField value="{!Contract.Client_IO__c}"/>
                <apex:inputField value="{!Contract.PO__c}"/>
                <apex:inputField value="{!Contract.Payment_Type__c}"/> 
                <apex:inputField value="{!Contract.More_Invoicing_Info__c}"/>
            </apex:pageBlockSection>
      
            <apex:pageBlockSection title="Brief Campaign Overview">
                <apex:inputField value="{!Contract.WeeklyReportingSchedule__c}"/>

            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Distribution & Targeting">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Project__c.Fields.Geo__c.Label}"/>
                    <apex:inputTextArea value="{!Contract.Geo__c}" cols="50" rows="6"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >  
                    <apex:outputLabel styleClass="btn" onclick="addNewVideoUrl();">Add Creative</apex:outputLabel>                    
                    <apex:actionRegion >
                        <apex:outputPanel id="videoUrls">                            
                            <table class="list" border="1" cellpadding="0" cellspacing="0" id="mainTable_VideoUrl__c">
                                <tr class="headerRow" >
                                    <th>{!$objectType.VideoUrl__c.Fields.Name.Label}</th> 
                                    <th>{!$objectType.VideoUrl__c.Fields.Url__c.Label}</th>
                                    <th>{!$objectType.VideoUrl__c.Fields.IsPlaceholder__c.Label}</th>
                                    <th></th>
                                </tr>                                    
                                <apex:variable var="videoUrlRow" value="{!0}"/>                                    
                                <apex:repeat value="{!videoURLs}" var="videoUrl">
                                    <tr class="dataRow">
                                        <td><apex:inputField value="{!videoUrl.Name}" required="true"/></td> 
                                        <td><apex:inputField value="{!videoUrl.Url__c}"/></td>
                                        <td><apex:inputField value="{!videoUrl.IsPlaceholder__c}"/></td>
                                        <td>
                                            <apex:outputLabel onclick="deleteVideoUrl('{!videoUrlRow}');" styleClass="btn">
                                                <a>Del</a>
                                            </apex:outputLabel>
                                        </td>
                                    </tr>
                                    <apex:variable var="videoUrlRow" value="{!videoUrlRow+1}"/>
                                </apex:repeat>
                            </table>                                                              
                        </apex:outputPanel>  
                        <apex:actionFunction name="addNewVideoUrl" action="{!addNewVideoUrl}" reRender="videoUrls" status="myStatus2"/>
                    </apex:actionRegion>
                </apex:pageBlockSectionItem>
                

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Project__c.Fields.Targeting__c.Label}"/>
                    <apex:inputTextArea value="{!Contract.Targeting__c}" cols="50" rows="6"/>
                </apex:pageBlockSectionItem>

                <apex:inputField value="{!Contract.Verticals__c}"/> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Project__c.Fields.More_Info__c.Label}"/>
                    <apex:inputTextArea value="{!Contract.More_Info__c}" cols="50" rows="6"/>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!Contract.Video_Length__c}"/> 
            </apex:pageBlockSection>
            
        </apex:pageBlock>
        
        <apex:actionRegion >
            <apex:actionFunction action="{!deleteVideoUrl}" name="deleteVideoUrl" rerender="videoUrls" status="myStatus2">
                 <apex:param name="videoUrlRow" assignTo="{!videoUrlRow}" value=""/>
            </apex:actionFunction>
        </apex:actionRegion>
        
        <apex:actionFunction name="saveContract" action="{!save}" rerender="messages,mainForm" status="myStatus2"/>
        
    </apex:form>-->

    <!--<apex:form id="popupForm">
        <div class="overlay" style="{!IF(showEditPopUpMessage = false, "display: none;","display: block;")}"></div>
        <apex:outputPanel id="popup">           
            <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!showEditPopUpMessage}">
                <div class="popupHeader">
                  WARNING
                </div>
                <div>
                  Client Spend was defined on IO. Do you wish to adjust the value?
                </div>
                <div class="btn-popup">
                    <apex:commandButton value="Yes" action="{!submitClientSpend}" rerender="mainForm, popup, popupForm"/>
                    <apex:commandButton value="No" action="{!cancelUpdate}" rerender="mainForm, popup, popupForm"/>
                </div>
            </apex:outputPanel>
      </apex:outputPanel>
    </apex:form>-->
    
    <script>
         function handleFormKeyPressed(ev)  {
            if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                saveContract();
                return false;
             } else {
                return true;
             }
         }
   </script>
</apex:page>