<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Project__c</field>
        <field>Account__c</field>
        <field>Name</field>
        <field>Client_Spend__c</field>
        <field>Margin__c</field>
        <field>Final_Margin__c</field>
        <field>Media_Order__c</field>
        <field>Invoice_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>aselby@strikesocial.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mshore@strikesocial.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approve Invoice Amount Change</label>
        <name>Approve_Invoice_Amount_Change</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>!Checked__c &amp;&amp; 
$User.ProfileId != &apos;00eU0000000iVp4&apos; &amp;&amp; 
!$User.Invoice_Amount_Approver__c</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Invoice override approval</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
