<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>ActivityDate</field>
        <formula>today()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>OwnerId</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Priority</field>
        <literalValue>Normal</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Completed</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>&quot;Meeting Note &quot;&amp;text(today())</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>WhatId</field>
        <formula>Contact.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>WhoId</field>
        <formula>Contact.Id</formula>
    </fieldOverrides>
    <label>New Meeting Note</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>WhoId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>WhatId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ActivityDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Brand__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Meeting_Notes__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CreateFollowUpTask__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FollowUpDateTime__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Meeting Note Created</successMessage>
    <targetObject>Task</targetObject>
    <targetParentField>Who</targetParentField>
    <type>Create</type>
</QuickAction>
