<apex:component controller="ContractPreLaunchSalesRepNotifyCtrl" access="global">
    
    <apex:attribute name="salesRepId" type="String" assignTo="{!salesRep}" description="Sales Rep Id"/>
    
    <c:ContractPreLaunchNotificationBody PreLaunchContracts="{!PreLaunchContracts}" instanceUrl="{!instanceUrl}"/>
    
</apex:component>