<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Brand_Account__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Brand - Account</description>
    <label>Brand/Account</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounts__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastContractEndDate__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueKey__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounts__c.Owner</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultClientServicesRep__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractsClientSpend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoOfContracts__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientSince__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Account__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRep__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignsStatus__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastReachOutDate__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2013_Client_Spend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2014_Client_Spend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Client_Spend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2016_Client_Spend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2017_Client_Spend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2018_Client_Spend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2019_Client_Spend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2020_Client_Spend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2013_Gross_Profit__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2014_Gross_Profit__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Gross_Profit__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2016_Gross_Profit__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2017_Gross_Profit__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2018_Gross_Profit__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2019_Gross_Profit__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2020_Gross_Profit__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentUser__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenOpportunities__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PausedReason__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastYearsComparableClientSpend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastContractStartDate__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xero_Contact__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xero_Contact_Id__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xero_Settings__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Opportunity_Close_Date__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <masterLabel>Brands/Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Region</displayNameOverride>
            <field>Accounts__c.Region__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency</displayNameOverride>
            <field>Accounts__c.Agency__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account</displayNameOverride>
            <field>Accounts__c.Name</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country</displayNameOverride>
            <field>Accounts__c.BillingCountry</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Record Type</displayNameOverride>
            <field>Accounts__c.RecordType</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account</displayNameOverride>
            <field>Accounts__c.Parent</field>
            <table>Brand_Account__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>Brand__c.Name</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand: Website</displayNameOverride>
            <field>Brand__c.Website__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand: All Time Spend</displayNameOverride>
            <field>Brand__c.AllTimeClientSpend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand: 2013 Spend</displayNameOverride>
            <field>Brand__c.X2013ClientSpend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand: 2014 Spend</displayNameOverride>
            <field>Brand__c.X2014ClientSpend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand: 2015 Spend</displayNameOverride>
            <field>Brand__c.X2015ClientSpend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand: 2016 Spend</displayNameOverride>
            <field>Brand__c.X2016ClientSpend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand: 2017 Spend</displayNameOverride>
            <field>Brand__c.X2017ClientSpend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand: 2018 Spend</displayNameOverride>
            <field>Brand__c.X2018ClientSpend__c</field>
            <table>Brand_Account__c</table>
        </columns>
        <masterLabel>Brand</masterLabel>
    </sections>
    <sections>
        <masterLabel>ClearBit</masterLabel>
    </sections>
</ReportType>
