<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contracts with Monthly Distribution</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Monthly_Distribution__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Payments__r</relationship>
    </join>
    <label>Contracts with Monthly Distribution</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualGrossProfit__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Gross_Profit__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Gross_Profit_Social__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Gross_Profit_YT__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Rebate__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllInvoicesPaidDate__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCondition__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingConditionName__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrandAccount__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientServicesRep__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Spend__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Paid__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Paid_Date__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultancyFeePaid__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultancyFeePaidDate__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Ended__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Status__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Gross_Profit__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRebate__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Margin__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount_Roll_Up__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoicesPaid__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoicingType__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_IO__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaBuyer__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Order__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdWords_Spend__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Profit__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Number__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Commission_rollup__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_R__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeting__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_RollUp__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verticals__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Company Verticals</displayNameOverride>
            <field>Brand__c.Verticals__c</field>
            <table>Project__c</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Gross Profit</displayNameOverride>
            <field>Actual_Gross_Profit_New__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Revenue__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Max__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Min__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgeText__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplyStrikeIdSuffix__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCondition__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BypassValidationRule__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Status__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Spend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Companion_Banner__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractId__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostStructure__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTA_Overlay_Text__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Running__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountDelivered__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Gross_Profit_New__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Revenue__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceAmount__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Order__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdWordsSpend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Ad_Placement__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentChecked__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentType__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlatformId__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Type__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Type_Formula__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StrikeId__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShouldSyncWithMM__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StrikeIdFormula__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectID__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Gross_Profit__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Revenue__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Revenue_Rep__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_lookup__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Account_formula__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Account_lookup__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Spend__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Spend_Rep__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractID__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Gross_Profit__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Revenue__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Profit_Rep__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Order__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Year__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Date__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Gross_Profit_USD__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Spend_USD__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Project__c.Payments__r.Monthly_Distribution__r</table>
        </columns>
        <masterLabel>Monthly Distributions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity ID</displayNameOverride>
            <field>Opportunity__c.Id</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Stage</displayNameOverride>
            <field>Opportunity__c.StageName</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Close Date</displayNameOverride>
            <field>Opportunity__c.CloseDate</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Close Date -1 Year</displayNameOverride>
            <field>Opportunity__c.Close_Date_1_Year__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner</displayNameOverride>
            <field>Opportunity__c.Owner</field>
            <table>Project__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account ID</displayNameOverride>
            <field>Account__c.Id</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account</displayNameOverride>
            <field>Account__c.Parent</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent&apos;s Parent Account</displayNameOverride>
            <field>Account__c.Parent.Parent</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>2xParent&apos;s Parent Account</displayNameOverride>
            <field>Account__c.Parent.Parent.Parent</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>3xParent&apos;s Parent Account</displayNameOverride>
            <field>Account__c.Parent.Parent.Parent.Parent</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Region</displayNameOverride>
            <field>Account__c.Region__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country</displayNameOverride>
            <field>Account__c.BillingCountry</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Record Type</displayNameOverride>
            <field>Account__c.RecordType</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>State/Province</displayNameOverride>
            <field>Account__c.BillingState</field>
            <table>Project__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>2015 Client Spend</displayNameOverride>
            <field>Payment__c.Project__c.Brand__c.X2015ClientSpend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.Brand__c.X2016ClientSpend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.Brand__c.X2017ClientSpend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.Brand__c.X2018ClientSpend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand ID</displayNameOverride>
            <field>Payment__c.Project__c.Brand__c.Id</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>All Time Client Spend</displayNameOverride>
            <field>Payment__c.Project__c.Brand__c.AllTimeClientSpend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <masterLabel>Brand</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand/Account</displayNameOverride>
            <field>Payment__c.Project__c.BrandAccount__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.BrandAccount__c.X1st_Opportunity_Close_Date__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.BrandAccount__c.X2013_Client_Spend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.BrandAccount__c.X2014_Client_Spend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.BrandAccount__c.X2015_Client_Spend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.BrandAccount__c.X2016_Client_Spend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.BrandAccount__c.X2017_Client_Spend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.BrandAccount__c.X2018_Client_Spend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.BrandAccount__c.Id</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.BrandAccount__c.ContractsClientSpend__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.BrandAccount__c.LastContractEndDate__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.BrandAccount__c.New_Business__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.BrandAccount__c.NoOfContracts__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c.Project__c.BrandAccount__c.OpenOpportunities__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <masterLabel>Brand/Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Provider</displayNameOverride>
            <field>OpportunityPlatform__c.Provider__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Platform</displayNameOverride>
            <field>OpportunityPlatform__c.Platform__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Platform Name</displayNameOverride>
            <field>OpportunityPlatform__c.Platform__c.Name</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <masterLabel>Platform</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoice Amount</displayNameOverride>
            <field>Payment__c.Invoice_Amount__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoice #</displayNameOverride>
            <field>Payment__c.Invoice__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoice Payment Date</displayNameOverride>
            <field>Payment__c.Payment_Date__c</field>
            <table>Project__c.Payments__r</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
</ReportType>
