<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Contracts with/out Creatives</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>YouTubeURLs__r</relationship>
    </join>
    <label>Contracts with/out Creatives</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Gross_Profit__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddXeroTax__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdWords_Spend__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllInvoicesPaidDate__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrandAccount__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCondition__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingConditionName__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BypassValidationRule__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientServicesRep__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Spend__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Spend_Defined_on_IO__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Paid__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Paid_Date__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultancyFeePaid__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsultancyFeePaidDate__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verticals__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Status__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPV__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSEmailFromBrandAccount__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_running__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultBrandAccountCSRepEmail__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultClientServicesRep__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Gross_Profit__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRebate__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Margin__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gaps_Exist_Between_Projects__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geo__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Amount_Roll_Up__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoicesPaid__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_IO__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxPaymentEndDate__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Order__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Order_Roll_Up__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinPaymentStartDate__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_Info__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>More_Invoicing_Info__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Profit__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoOfIvoicesNotPaid__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoOfPaymentsWithNoInvoices__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_sales_reps__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentMaxEndDateMatches__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentMinStartDateMatches__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PerformMMSync__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platforms__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Number__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Commission_rollup__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpendRefreshDate__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_R__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strike_ID__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_MM__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeting__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Revenue_RollUp__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Length__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeeklyReportingSchedule__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xero_Contact__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xero_ID__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XeroObject__c</field>
            <table>Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xero_Entity__c</field>
            <table>Project__c</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClickThroughURL__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copyName__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Format__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPlaceholder__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShouldSyncWithMM__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copyUrl__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archive__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rotation__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform__c</field>
            <table>Project__c.YouTubeURLs__r</table>
        </columns>
        <masterLabel>Creatives</masterLabel>
    </sections>
</ReportType>
