<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MM_Spendings__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>MM</description>
    <label>MM Spendings</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Contract__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Date__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Delivered__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Media_Spend__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strike_ID__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>StrikeId__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <masterLabel>Media Manager Spendings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gaps Exist Between Projects</displayNameOverride>
            <field>Contract__c.Gaps_Exist_Between_Projects__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Services Rep</displayNameOverride>
            <field>Contract__c.ClientServicesRep__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Currency</displayNameOverride>
            <field>Contract__c.CurrencyIsoCode</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Contract ID</displayNameOverride>
            <field>Contract__c.Id</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Region</displayNameOverride>
            <field>Contract__c.Region__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Start_Date__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.End_Date__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <masterLabel>Contract</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Platform Prefix</displayNameOverride>
            <field>Platform__c.Prefix__c</field>
            <table>MM_Spendings__c</table>
        </columns>
        <masterLabel>Payment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country</displayNameOverride>
            <field>Contract__c.Account__c.BillingCountry</field>
            <table>MM_Spendings__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
