<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Monthly_Distribution__c</baseObject>
    <category>individual</category>
    <deployed>true</deployed>
    <description>Report type used on most of the dashboards showing company-wide revenue</description>
    <label>Monthly Distribution</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Gross_Profit__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Gross_Profit_USD__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Revenue__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Revenue_Rep__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Monthly_Currency_History__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_formula__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_lookup__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Account_formula__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Account_lookup__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Spend__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Spend_Rep__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Spend_USD__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractID__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Gross_Profit__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Revenue__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Profit_Rep__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Order__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Year__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Over1YearAgo__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Date__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <masterLabel>Monthly Distributions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country</displayNameOverride>
            <field>Project__c.Project__c.Account__c.BillingCountry</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>State/Province</displayNameOverride>
            <field>Project__c.Project__c.Account__c.BillingState</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Region</displayNameOverride>
            <field>Project__c.Project__c.Account__c.Region__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Status</displayNameOverride>
            <field>Project__c.Project__c.Account__c.Status__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency</displayNameOverride>
            <field>Project__c.Project__c.Account__c.Agency__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Name</displayNameOverride>
            <field>Project__c.Project__c.Opportunity__c.Name</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner</displayNameOverride>
            <field>Project__c.Project__c.Opportunity__c.Owner</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Record Type</displayNameOverride>
            <field>Project__c.Project__c.Opportunity__c.RecordType</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Stage</displayNameOverride>
            <field>Project__c.Project__c.Opportunity__c.StageName</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Targeting</displayNameOverride>
            <field>Project__c.Project__c.Opportunity__c.Targeting__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Margin Type</displayNameOverride>
            <field>Project__c.Project__c.Opportunity__c.Margin_Type__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity KPI</displayNameOverride>
            <field>Project__c.Project__c.Opportunity__c.KPI__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Inside Sales Rep</displayNameOverride>
            <field>Project__c.Project__c.Opportunity__c.InsideSalesRep__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Invoicing Type</displayNameOverride>
            <field>Project__c.Project__c.Opportunity__c.InvoicingType__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Client Spend</displayNameOverride>
            <field>Project__c.Project__c.Opportunity__c.Amount</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity ID</displayNameOverride>
            <field>Project__c.Project__c.Opportunity__c.Id</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Additional Rep</displayNameOverride>
            <field>Project__c.Project__c.Opportunity__c.Additional_Rep__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Account</displayNameOverride>
            <field>Project__c.Project__c.Account__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Brand</displayNameOverride>
            <field>Project__c.Project__c.Brand__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract</displayNameOverride>
            <field>Project__c.Project__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Brand/Account</displayNameOverride>
            <field>Project__c.Project__c.BrandAccount__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract No of IS Reps</displayNameOverride>
            <field>Project__c.Project__c.No_of_IS_Reps__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract No Of Creatives</displayNameOverride>
            <field>Project__c.Project__c.NoOfCreatives__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>All Invoices Paid Date</displayNameOverride>
            <field>Project__c.Project__c.AllInvoicesPaidDate__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Project__c.BillingCondition__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Profile</displayNameOverride>
            <field>Project__c.Project__c.Account_Type__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Final Margin</displayNameOverride>
            <field>Project__c.Project__c.Final_Margin__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Services Rep</displayNameOverride>
            <field>Project__c.Project__c.ClientServicesRep__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IO</displayNameOverride>
            <field>Project__c.Project__c.Client_IO__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoices Paid</displayNameOverride>
            <field>Project__c.Project__c.InvoicesPaid__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Margin</displayNameOverride>
            <field>Project__c.Project__c.Margin__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity</displayNameOverride>
            <field>Project__c.Project__c.Opportunity__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Owner</displayNameOverride>
            <field>Project__c.Project__c.Owner</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Strike ID</displayNameOverride>
            <field>Project__c.Project__c.Project_ID__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract No Of Sales Reps</displayNameOverride>
            <field>Project__c.Project__c.No_of_sales_reps__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Payment Type</displayNameOverride>
            <field>Project__c.Project__c.Payment_Type__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Start Date</displayNameOverride>
            <field>Project__c.Project__c.Start_Date__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract End Date</displayNameOverride>
            <field>Project__c.Project__c.End_Date__c</field>
            <table>Monthly_Distribution__c</table>
        </columns>
        <masterLabel>Contract</masterLabel>
    </sections>
</ReportType>
