<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OpportunityPlatform__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>OpportunityPlatforms</description>
    <label>OppPlatforms</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostStructure__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPAC__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPC__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPE__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPF__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPL__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPV__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlatformAccount__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPAC__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPC__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPE__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPF__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPL__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPM__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPV__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract ID</displayNameOverride>
            <field>Contract__c.Id</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoCostStructure__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_max__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_min__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Companion_Banner__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebook_page__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTA_Overlay_Text__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objectives__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pixel_Tracking__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <masterLabel>Opportunity Platforms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ActualGrossProfit__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Rebate</displayNameOverride>
            <field>Contract__c.Actual_Rebate__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Condition</displayNameOverride>
            <field>Contract__c.BillingConditionName__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Profile</displayNameOverride>
            <field>Contract__c.Account_Type__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>End Date</displayNameOverride>
            <field>Contract__c.End_Date__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Margin</displayNameOverride>
            <field>Contract__c.Margin__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Geo</displayNameOverride>
            <field>Contract__c.Geo__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Platforms</displayNameOverride>
            <field>Contract__c.Platforms__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Region</displayNameOverride>
            <field>Contract__c.Region__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Start Date</displayNameOverride>
            <field>Contract__c.Start_Date__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency</displayNameOverride>
            <field>Contract__c.Agency__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Media Spend</displayNameOverride>
            <field>Contract__c.AdWords_Spend__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Condition</displayNameOverride>
            <field>Contract__c.BillingCondition__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>Contract__c.Brand__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Client_Spend__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IO #</displayNameOverride>
            <field>Contract__c.Client_IO__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.InvoicesPaid__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>More Info</displayNameOverride>
            <field>Contract__c.More_Info__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Net Profit</displayNameOverride>
            <field>Contract__c.Net_Profit__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Type</displayNameOverride>
            <field>Contract__c.Payment_Type__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity</displayNameOverride>
            <field>Contract__c.Opportunity__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Strike ID</displayNameOverride>
            <field>Contract__c.Project_ID__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Gross Profit rollup</displayNameOverride>
            <field>Contract__c.Actual_Gross_Profit__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>KPI</displayNameOverride>
            <field>Contract__c.KPI__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account</displayNameOverride>
            <field>Contract__c.Account__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Sync_with_MM__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Media Buyer</displayNameOverride>
            <field>Contract__c.MediaBuyer__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Services Rep</displayNameOverride>
            <field>Contract__c.ClientServicesRep__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Content Verticals</displayNameOverride>
            <field>Contract__c.Verticals__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <masterLabel>Contract</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opp:Created Date</displayNameOverride>
            <field>Opportunity__c.CreatedDate</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opp:Stage</displayNameOverride>
            <field>Opportunity__c.StageName</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Company Verticals</displayNameOverride>
            <field>Contract__c.Brand__c.Verticals__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <masterLabel>Brand</masterLabel>
    </sections>
</ReportType>
