<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OpportunityPlatform__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>OppPlatform with Ad Placements</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>OpportunityAdPlacements__r</relationship>
    </join>
    <label>OppPlatform with Ad Placements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostStructure__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPAC__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPC__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPE__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPF__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPL__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPM__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPV__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoCostStructure__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPAC__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPC__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPE__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPL__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPM__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPV__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableCPF__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <masterLabel>Opportunity Platforms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdPlacement__c</field>
            <table>OpportunityPlatform__c.OpportunityAdPlacements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>OpportunityPlatform__c.OpportunityAdPlacements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OpportunityPlatform__c.OpportunityAdPlacements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OpportunityPlatform__c.OpportunityAdPlacements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>OpportunityPlatform__c.OpportunityAdPlacements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OpportunityPlatform__c.OpportunityAdPlacements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OpportunityPlatform__c.OpportunityAdPlacements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>OpportunityPlatform__c.OpportunityAdPlacements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OpportunityPlatform__c.OpportunityAdPlacements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OpportunityPlatform__c.OpportunityAdPlacements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlatformId__c</field>
            <table>OpportunityPlatform__c.OpportunityAdPlacements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlatformName__c</field>
            <table>OpportunityPlatform__c.OpportunityAdPlacements__r</table>
        </columns>
        <masterLabel>Opportunity Ad Placements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account</displayNameOverride>
            <field>Contract__c.Account__c</field>
            <table>OpportunityPlatform__c.OpportunityAdPlacements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Gross Profit</displayNameOverride>
            <field>Contract__c.ActualGrossProfit__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Spend</displayNameOverride>
            <field>Contract__c.Client_Spend__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: Start Date</displayNameOverride>
            <field>Contract__c.Start_Date__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract: End Date</displayNameOverride>
            <field>Contract__c.End_Date__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Strike ID</displayNameOverride>
            <field>Contract__c.Project_ID__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>Contract__c.Brand__c</field>
            <table>OpportunityPlatform__c</table>
        </columns>
        <masterLabel>Contract</masterLabel>
    </sections>
</ReportType>
