<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Payment__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Projects with/out Spend</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ContractMediaSpends__r</relationship>
    </join>
    <label>Projects with/out Spend</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdWordsSpend__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplyStrikeIdSuffix__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCondition__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BypassValidationRule__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Status__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Spend__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Companion_Banner__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractId__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostStructure__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Running__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountDelivered__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceAmount__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOverlapping__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxMediaSpendDate__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Order__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityPlatform__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentChecked__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlatformId__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlatformPrefix__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StrikeId__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShouldSyncWithMM__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StrikeIdFormula__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectID__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuggestedSpend__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pixel_Tracking__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitCost__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VariableUnitCost__c</field>
            <table>Payment__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Payment__c.ContractMediaSpends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Payment__c.ContractMediaSpends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Payment__c.ContractMediaSpends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Payment__c.ContractMediaSpends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Payment__c.ContractMediaSpends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivered__c</field>
            <table>Payment__c.ContractMediaSpends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Payment__c.ContractMediaSpends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Payment__c.ContractMediaSpends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMSpending__c</field>
            <table>Payment__c.ContractMediaSpends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Payment__c.ContractMediaSpends__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Payment__c.ContractMediaSpends__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StrikeId__c</field>
            <table>Payment__c.ContractMediaSpends__r</table>
        </columns>
        <masterLabel>Contract Media Spend</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.AddXeroTax__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Rebate</displayNameOverride>
            <field>Project__c.Actual_Rebate__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Agency__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.BillingCondition__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account_Type__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Brand__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.ClientServicesRep__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.End_Date__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.InvoicesPaid__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.InvoicingType__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Language__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Margin__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Opportunity__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Payment_Type__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.PO__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Account__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.ActualGrossProfit__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Start_Date_R__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Project_ID__c</field>
            <table>Payment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c.Total_Revenue_RollUp__c</field>
            <table>Payment__c</table>
        </columns>
        <masterLabel>Contract</masterLabel>
    </sections>
</ReportType>
