<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sales_Rep_MD__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Montlhy contribution of reps</description>
    <label>Sales Reps with Monthly Distribution</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Close Date</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Opportunity__c.CloseDate</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Opportunity__c.Additional_Rep__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Opportunity__c.InsideSalesRep__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Opportunity__c.Owner</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Close Date -1 Year</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Opportunity__c.Close_Date_1_Year__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Account__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account ID</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Account__c.Id</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Client Spend</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Client_Spend__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Services Rep</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.ClientServicesRep__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract Profit</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.ActualGrossProfit__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Rebate</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Actual_Rebate__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Actual_Gross_Profit__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agency</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Agency__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Condition</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.BillingCondition__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Profile</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Account_Type__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Brand</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Brand__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.BrandAccount__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contract</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Name</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>End Date</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.End_Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Expected_Gross_Profit__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.ExpectedRebate__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Final_Margin__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Geo__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IO #</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Client_IO__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Margin__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Media_Order__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Region</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Region__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Start Date</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Start_Date_R__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Strike ID</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Project_ID__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>No of Sales Reps</displayNameOverride>
            <field>Sales_Rep__c.Contract__c.No_of_sales_reps__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Contract</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoice #</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Invoice__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoice Amount</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Invoice_Amount__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoice Payment Date</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Payment_Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Media Spend</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.AdWordsSpend__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Invoice Paid</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Paid__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Code</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Name</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Id</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Start Date</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Start_Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment End Date</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.End_Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Xero Invoice</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Xero_Invoice__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Payment</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.OpportunityPlatform__c.Platform__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.OpportunityPlatform__c.Provider__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.End_Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Objectives__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.StrikeId__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Start_Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.UnitCost__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.VariableUnitCost__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Project</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Spend</displayNameOverride>
            <field>Monthly_Distribution__c.Client_Spend__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.CurrencyIsoCode</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Expected Profit</displayNameOverride>
            <field>Monthly_Distribution__c.Expected_Gross_Profit__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Expected_Revenue__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Revenue</displayNameOverride>
            <field>Monthly_Distribution__c.Actual_Revenue__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date</displayNameOverride>
            <field>Monthly_Distribution__c.Start_Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Date</displayNameOverride>
            <field>Monthly_Distribution__c.Sales_Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Gross Profit</displayNameOverride>
            <field>Monthly_Distribution__c.Actual_Gross_Profit__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date</displayNameOverride>
            <field>Monthly_Distribution__c.Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Type</displayNameOverride>
            <field>Monthly_Distribution__c.Type__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Monthly Distribution</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Commission__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Commission_Type__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Expected_commission__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Rep</displayNameOverride>
            <field>Sales_Rep__c.Commission_Profile__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c.Id</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Current User</displayNameOverride>
            <field>Sales_Rep__c.Current_User__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Incentives Program</displayNameOverride>
            <field>Sales_Rep__c.Commission_Profile__c.GP_Bonus__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Rep Currency</displayNameOverride>
            <field>Sales_Rep__c.Commission_Profile__c.CurrencyIsoCode</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GP allocation %</displayNameOverride>
            <field>Sales_Rep__c.Percentage_of_GP_Allocation__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Sales Rep</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Spend SRMD</displayNameOverride>
            <field>Client_Spend__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Profit__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_User__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Sales Rep Monthly Distribution</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Revenue/Rep</displayNameOverride>
            <field>Monthly_Distribution__c.Actual_Revenue_Rep__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gross Profit/Rep</displayNameOverride>
            <field>Monthly_Distribution__c.Gross_Profit_Rep__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Spend/Rep</displayNameOverride>
            <field>Monthly_Distribution__c.Client_Spend_Rep__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Spend per Rep</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Account__c.BillingCountry</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
</ReportType>
