<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sales_Rep_Quarterly_Bonus__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SR Quarterly Bonuses</description>
    <label>SR Quarterly Bonuses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Profit__c</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_ID__c</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Rep</displayNameOverride>
            <field>Year__c.Sales_Rep__c.Name</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Current User</displayNameOverride>
            <field>Year__c.Sales_Rep__c.Current_User__c</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c.Year__c</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Active User</displayNameOverride>
            <field>Year__c.Sales_Rep__c.ActiveUser__c</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarterly_Target__c</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gross Profit Threshold</displayNameOverride>
            <field>GP_Threshold__c</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Incentives Program</displayNameOverride>
            <field>Year__c.Sales_Rep__c.GP_Bonus__c</field>
            <table>Sales_Rep_Quarterly_Bonus__c</table>
        </columns>
        <masterLabel>Sales Rep Quarterly Bonuses</masterLabel>
    </sections>
</ReportType>
