<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Sales_Rep_MD__c</baseObject>
    <category>individual</category>
    <deployed>true</deployed>
    <description>Sales rep related financial reports</description>
    <label>SRMD</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Spend__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Profile__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_User__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Profit__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Sales Rep Monthly Distributions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Brand</displayNameOverride>
            <field>Monthly_Distribution__c.Brand_lookup__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Contract</displayNameOverride>
            <field>Monthly_Distribution__c.Contract__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Project</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD ID</displayNameOverride>
            <field>Monthly_Distribution__c.Id</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Date</displayNameOverride>
            <field>Monthly_Distribution__c.Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Client Spend</displayNameOverride>
            <field>Monthly_Distribution__c.Client_Spend__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Actual Gross Profit</displayNameOverride>
            <field>Monthly_Distribution__c.Actual_Gross_Profit__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Client Spend USD</displayNameOverride>
            <field>Monthly_Distribution__c.Client_Spend_USD__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Actual Gross Profit USD</displayNameOverride>
            <field>Monthly_Distribution__c.Actual_Gross_Profit_USD__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MD Gross Profit/Rep</displayNameOverride>
            <field>Monthly_Distribution__c.Gross_Profit_Rep__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Type</displayNameOverride>
            <field>Monthly_Distribution__c.Type__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Monthly Distribution</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRep__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Commission Profile</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity ID</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Opportunity__c.Id</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Stage</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Opportunity__c.StageName</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Strike ID</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Opportunity__c.Strike_ID__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Opportunity__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Opportunity__c.Amount</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Close Date</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Opportunity__c.CloseDate</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Type</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Project__c.Opportunity__c.Type</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.ClientServicesRep__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.BypassValidationRule__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.BillingCondition__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.End_Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Client_IO__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Margin__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Final_Margin__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Platforms__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Id</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Name</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Distribution__c.Project__c.Project__c.Start_Date_R__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Region</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Account__c.Region__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Contract</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Discount Violation</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Discount_Violation__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Start Date</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Start_Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment End Date</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.End_Date__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Invoice #</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Invoice__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Invoice Amount</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Invoice_Amount__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Client Spend</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Client_Spend__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Days Since Invoiced</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Days_Since_Invoiced__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Discount</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Discount__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Paid</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Paid__c</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment Code</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Name</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Payment ID</displayNameOverride>
            <field>Monthly_Distribution__c.Project__c.Payment__c.Id</field>
            <table>Sales_Rep_MD__c</table>
        </columns>
        <masterLabel>Payment</masterLabel>
    </sections>
</ReportType>
