<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>EMEA</fullName>
        <default>false</default>
        <label>EMEA</label>
    </customValue>
    <customValue>
        <fullName>APAC</fullName>
        <default>false</default>
        <label>APAC</label>
    </customValue>
    <masterLabel>Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
